FROM registry.access.redhat.com/ubi8/go-toolset:1.19
WORKDIR /opt/pbm
COPY . .
# RUN make install-k8s
RUN make build-k8s

# RUN go mod tidy \ 
#   && go build -ldflags="-s -w" -v -o ./output/pbm ./cmd/pbm \ 
#   && go build -ldflags="-s -w" -v -o ./output/pbm-agent-restore ./cmd/pbm-agent \ 
#   && go build -ldflags="-s -w" -v -o ./output/pbm-agent-entrypoint ./cmd/pbm-agent-entrypoint

FROM eball/percona-server-mongodb-operator:backup

# COPY --from=0 /opt/app-root/src/go/bin/pbm /opt/app-root/src/go/bin/pbm-agent /opt/app-root/src/go/bin/pbm-agent-entrypoint /opt/app-root/src/go/bin/pbm-speed-test /usr/bin/
# COPY ./docker/start-agent.sh /start-agent.sh
COPY --from=0 /opt/pbm/bin/pbm /opt/pbm/bin/pbm-agent-restore /opt/pbm/bin/pbm-agent-entrypoint /usr/bin/

USER nobody

ENV PBM_AGENT_SIDECAR=true
ENTRYPOINT ["/start-agent.sh"]
CMD ["pbm-agent-entrypoint"]
